<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Title" style="flex-grow: 1; position: absolute; height: 190px; width: 1100px; top: 113px; left: 410px; right: 410px; bottom: 778px; justify-content: flex-end; align-items: center; flex-direction: column; align-self: center; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0);">
        <ui:Label text="House Of Petals" name="TitleText" style="position: absolute; top: 27px; left: 23px; height: 132px; width: 1047px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Project/UI/Fonts/Sackers%20Gothic%20Light.ttf?fileID=12800000&amp;guid=c1f7eb9b4f8615f448cdbde50441026c&amp;type=3#Sackers Gothic Light&quot;); font-size: 95px; white-space: nowrap; color: rgb(255, 255, 255);"/>
    </ui:VisualElement>
    <ui:VisualElement name="Config" style="flex-grow: 1; position: absolute; height: 461px; width: 573px; top: 537px; left: 675px; background-color: rgba(0, 0, 0, 0); right: 675px;">
        <ui:Button text="Load Game" name="LoadGame" style="position: absolute; height: 43px; width: 355px; top: 90px; left: 104px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Project/UI/Fonts/Sackers%20Gothic%20Light.ttf?fileID=12800000&amp;guid=c1f7eb9b4f8615f448cdbde50441026c&amp;type=3#Sackers Gothic Light&quot;); color: rgb(255, 255, 255);"/>
        <ui:Button text="New Game" name="NewGame" enable-rich-text="true" display-tooltip-when-elided="true" style="position: absolute; height: 43px; width: 355px; top: 150px; left: 104px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Project/UI/Fonts/Sackers%20Gothic%20Light.ttf?fileID=12800000&amp;guid=c1f7eb9b4f8615f448cdbde50441026c&amp;type=3#Sackers Gothic Light&quot;); color: rgb(255, 255, 255);"/>
        <ui:Button text="Settings" name="Settings" enable-rich-text="true" display-tooltip-when-elided="true" style="position: absolute; height: 43px; width: 355px; top: 210px; left: 104px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Project/UI/Fonts/Sackers%20Gothic%20Light.ttf?fileID=12800000&amp;guid=c1f7eb9b4f8615f448cdbde50441026c&amp;type=3#Sackers Gothic Light&quot;); color: rgb(255, 255, 255);"/>
        <ui:Button text="Collection" name="Collection" enable-rich-text="true" display-tooltip-when-elided="true" style="position: absolute; height: 43px; width: 355px; top: 270px; left: 106px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Project/UI/Fonts/Sackers%20Gothic%20Light.ttf?fileID=12800000&amp;guid=c1f7eb9b4f8615f448cdbde50441026c&amp;type=3#Sackers Gothic Light&quot;); color: rgb(255, 255, 255);"/>
        <ui:Button text="Exit" name="Exit" enable-rich-text="true" display-tooltip-when-elided="true" style="position: absolute; height: 43px; width: 355px; top: 330px; left: 106px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Project/UI/Fonts/Sackers%20Gothic%20Light.ttf?fileID=12800000&amp;guid=c1f7eb9b4f8615f448cdbde50441026c&amp;type=3#Sackers Gothic Light&quot;); color: rgb(255, 255, 255);"/>
    </ui:VisualElement>
</ui:UXML>
